# aspire

./: Aspire.sln  Aspire.slnx  Directory.Packages.props  global.json
playground/: Directory.Packages.props
playground/AppConfig/AppHost/: AppHost.csproj  Program.cs  appsettings.json
playground/AppConfig/AppHost/Properties/: launchSettings.json
playground/AppConfig/WorkerService/: Program.cs  WorkerService.csproj
playground/AzureAppConfiguration/: AzureAppConfiguration.sln
playground/AzureAppConfiguration/AppHost/: AppHost.csproj  Program.cs  appsettings.json
playground/AzureAppConfiguration/AppHost/.aace/: kv.ndjson
playground/AzureAppConfiguration/AzureAppConfiguration.AppHost/: AzureAppConfiguration.AppHost.csproj  Program.cs
playground/AzureAppConfiguration/AzureAppConfiguration.AppHost/.aace/: kv.ndjson
playground/AzureAppConfiguration/AzureAppConfiguration.AppHost/Properties/: launchSettings.json
playground/AzureAppConfiguration/AzureAppConfiguration.AppHost/data/: kv.ndjson
playground/AzureAppConfiguration/AzureAppConfiguration.Web/: AzureAppConfiguration.Web.csproj  AzureAppConfiguration.Web.http  Program.cs
playground/AzureAppConfiguration/AzureAppConfiguration.WorkerService/: AzureAppConfiguration.WorkerService.csproj  Program.cs  Worker.cs
playground/AzureAppConfiguration/AzureAppConfiguration.WorkerService/Properties/: launchSettings.json
playground/AzureAppConfiguration/WeatherApi/: Program.cs  WeatherApi.csproj  WeatherApi.http
playground/AzureAppConfiguration/WeatherApi/Properties/: launchSettings.json
playground/AzureAppConfiguration/WebApp/: Program.cs  WeatherApiClient.cs  WebApp.csproj  WebApp.http
playground/AzureAppConfiguration/WebApp/Pages/: Beta.cshtml  Beta.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
playground/AzureAppConfiguration/WebApp/Pages/Shared/: _Layout.cshtml
playground/AzureAppConfiguration/WebApp/Properties/: launchSettings.json
playground/Playground.ServiceDefaults/: Playground.ServiceDefaults.csproj
src/Aspire.Hosting.Azure.AppConfiguration/: AppConfigurationEmulatorContainerImageTags.cs  AzureAppConfigurationEmulatorAccessKey.cs  AzureAppConfigurationEmulatorConnectionString.cs  AzureAppConfigurationEmulatorResource.cs  AzureAppConfigurationEmulatorTenantOptions.cs  AzureAppConfigurationExtensions.cs  AzureAppConfigurationResource.cs
src/Aspire.Hosting.Azure/api/: Aspire.Hosting.Azure.cs
src/Aspire.Hosting.Kubernetes/api/: Aspire.Hosting.Kubernetes.cs
src/Aspire.Hosting/api/: Aspire.Hosting.cs
src/Components/Aspire.Azure.AppConfiguration/: Aspire.Azure.AppConfiguration.csproj  AspireAppConfigurationExtensions.cs  AzureAppConfigurationSettings.cs  ConfigurationSchema.json
src/Components/Aspire.Azure.Configuration.AppConfiguration/: AspireAppConfigurationExtensions.cs  Poc.Aspire.Azure.Configuration.AppConfiguration.csproj
src/Components/Aspire.Microsoft.Extensions.Configuration.AzureAppConfiguration/: AspireAppConfigurationExtensions.cs  AzureAppConfigurationSettings.cs
tests/Aspire.Azure.AppConfiguration/: AspireAppConfigurationExtensionsTest.cs  ConformanceTests.cs
tests/Aspire.Components.Common.Tests/: ConformanceTests.cs
