<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>be176e6e-dd7a-4dc7-a9f1-dd738356e73f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\KnownResourceNames.cs" Link="KnownResourceNames.cs" />
  </ItemGroup>

  <ItemGroup>
    <AspireProjectOrPackageReference Include="Aspire.Hosting.AppHost" />
    <AspireProjectOrPackageReference Include="Aspire.Hosting.Azure.AppConfiguration" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureAppConfiguration.Web\AzureAppConfiguration.Web.csproj" />
    <ProjectReference Include="..\AzureAppConfiguration.WorkerService\AzureAppConfiguration.WorkerService.csproj" />
  </ItemGroup>

</Project>
